
@media (min-width : 700px){

    /* Navigatorul */
  
    .article-nav-container {
      background:#666;
      width: 100%;
    }
    
    .article-nav {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      max-width: 1720px;
      margin: 0 auto;
      font-family: 'Oswald', sans-serif;
    }
    
    .article-nav a {
      text-decoration: none;
    }
    
    .menu-items {
      text-transform: uppercase;
      font-weight: 380;
      padding: 15px;
      letter-spacing: 0.7px;
      display: grid;
      grid-template-columns: repeat(4, auto) 1fr;
      grid-gap: 40px;
      align-self: center;
    }
    
    .article-nav a:hover {
      opacity: .7;
    }
    
    .menu-items a {
      padding: 10px 0;
      font-size: 16px;
      color: white;
    }
    
    .nav-toggle {
      display: none;
    }
    
    .logo {
      font-size: 40px;
      padding: 1rem;
      color: white;
    }
    
    .logout {
      text-align: right;
      margin-top: 1rem;
      margin-left: 5rem;
      margin-right: 2rem;
      margin-bottom: 1rem;
      color: white;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 300;
      padding: 10px;
      letter-spacing: 0.5px;
      grid-gap: 10px;
      align-self: center;
    }


    .session-register {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1rem;
    }
  
    .fields{
      display: grid;
      text-align: center;
      align-self: center;
      text-decoration: none;
      list-style: none;
    }
  
    .history-list{
        text-align: center;
        align-items: center;
        background-color: #333;
        display: grid;
        
        
    }
  
    .history-list li{
      align-self: center;
      text-decoration: none;
      list-style: none;
      margin: 0.3rem;
      background-color: #666;
      

    }
  
    label{
        text-align: center;
        margin: 1rem;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 300;
        padding: 10px;
        letter-spacing: 0.5px;
        font-family: 'Oswald', sans-serif;
    }
  
    .match {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    #matchLength {
        margin-left: 4rem;
        margin-right: 4rem;
    }
  
    
    .vl{
        margin: 1rem;
        margin-left: 5rem;
    }
  
    .btn{
        margin: 1rem;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 300;
        padding: 10px;
        letter-spacing: 0.5px;
        font-family: 'Oswald', sans-serif;
        background-color: #666;
    }
  
  }
  
  @media (max-width: 700px){
    .article-nav-container {
      background:#666;
      width: 100%;
    }
    
    .article-nav {
      display: grid;
      text-align: center;
      max-width: 1720px;
      margin: 0 auto;
      font-family: 'Oswald', sans-serif;
    }
    
    .article-nav a {
      color: white;
      text-decoration: none;
    }
    
    .menu-items {
      border-style: solid;
      border-top: white;
      border-left: white;
      border-right: white;
      border-bottom-width: 0.01rem;
      font-size: 1.3rem;
      text-transform: uppercase;
      font-weight: 340;
      padding: 15px;
      letter-spacing: 1px;
      grid-gap: 15px;
      align-self: center;
      
    }
  
    .menu-items a {
      display: grid;
    
    }
  
    .logout {
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 300;
      padding: 10px;
      letter-spacing: 0.5px;
      grid-gap: 10px;
      align-self: center;
    }
  
    .menu-items a:hover {
      opacity: .6;
    }
  
    .logout:hover {
      opacity: .6;
    }
    .logo{
      display: none;
    }
  
  }

  .session-register {
      display: grid;
      margin: 1rem;
  }

  .fields{
    display: grid;
    text-align: center;
    align-self: center;
    text-decoration: none;
    list-style: none;
  }

  .history-list{
      text-align: center;
      margin: 2rem;  
      align-items: center;
      display: grid;
      
  }

  .history-list li{
    text-align: center;
    align-self: center;
    text-decoration: none;
    list-style: none;

  }

  label{
      text-align: center;
      margin: 0.5rem;
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: 300;
      padding: 10px;
      letter-spacing: 0.5px;
      font-family: 'Oswald', sans-serif;
  }

  .match {
    display: grid;
    grid-template-columns: 1fr;
  }

  #matchLength {
      margin-left: 4rem;
      margin-right: 4rem;
  }

  input{
      margin: 0.2rem;
  }

  .vl{
      margin: 1rem;
      margin-left: 5rem;
  }

  .btn{
      margin: 1rem;
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: 300;
      padding: 10px;
      letter-spacing: 0.5px;
      font-family: 'Oswald', sans-serif;
      background-color: #666;
  }